#!/bin/sh
cd ${0%/*} || exit 1                        # Run from this directory
. $WM_PROJECT_DIR/bin/tools/RunFunctions    # Tutorial run functions

# copy propeller surface from resources directory
#cp ../geometry/*.stl constant/triSurface/

# - meshing

runApplication blockMesh
runApplication transformPoints -yawPitchRoll '(90 0 0)'
runApplication surfaceFeatures
runApplication snappyHexMesh -overwrite
runApplication renumberMesh -overwrite

# force removal of fields generated by snappy
rm -rf 0

# - generate face/cell sets and zones
runApplication topoSet -dict system/createInletOutletSets.topoSetDict

# - create the inlet/outlet and AMI patches
runApplication createPatch -overwrite

# - test by running moveDynamicMes
#runApplication moveDynamicMesh -checkAMI

# - set the initial fields
restore0Dir

#------------------------------------------------------------------------------
